{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LTQ80DLN\\SQLEXPRESS;Database=Sales;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
