{
  "ConnectionStrings": {
    "LocalConnection": "Server=LAPTOP-LTQ80DLN\\SQLEXPRESS;Database=Sales;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "aDRaOTJTMjV0MVF0RVlnRmRXcERocWRzQk56S1ZJaW5UbkNXeUdnQw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "DOGJKDOFJGODFG!!ODFJGOFJGIJIIO?KGODGODFJGO¡JDGOFJOJDF!!OPGJhjhuu$oyhuyt&yhyytyutyju_/&%%677767657798787677556565_6HGHGHGHhnhghdftddrdrt$rddrtyfrfttdftrdryy000=*0897_HG867YJHJKH7jhIuiuj$hjhuu%&77GY6GHGT65LK_76&%"
}
